<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_createNewStory"
            android:title="Create A New RepairStory" />
        <item
            android:id="@+id/nav_openStory"
            android:title="Open Stories" />
        <item
            android:id="@+id/nav_completedStory"
            android:title="Completed Stories" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Profile"
                android:title="Store Profile" />
            <item
                android:id="@+id/nav_Settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
