<resources>
    <string name="app_name">Repair Story</string>


    <string name="grantpermission">Grant Permission</string>
    <string name="opensettingsforopencamera">Open Settings,then tap Permissions and turn on Camera</string>
    <string name="permission">Permission</string>
    <string name="permissionneededtotakeyoupicture">Permission needed to take your profile picture otherwise you can skip</string>
    <string name="youhaveenteredinvalidemailapssword">You have entered an invalid \nEmail/Password. Please\n try again!</string>
    <string name="ok">Ok</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="formatnotvalid_string">File format is not valid</string>
    <string name="sizegreaterthanfive_string">File size is greater than 5 MB please upload less than this</string>
    <string name="opentoturnonlocation">Open Settings,then tap Permissions and turn on Location.</string>
    <string name="cancel">CANCEL</string>
    <string name="denyDialogHeading">Location Permission Denied</string>
    <string name="denyDialogDetail">App uses this permission to detect your current location</string>
    <string name="imsure">I\'M SURE</string>
    <string name="retry">RETRY</string>
    <string name="slow_internet_message_string">Looks like your internet connection is slow.\nPlease try again.</string>
    <string name="sorry_string">Sorry</string>
    <string name="no_location_found_state_txt">Location permission denied! We want to use your location permission to show you more simplified result.</string>

    <string name="yes_txt">Yes</string>
    <string name="no_txt">No</string>
    <string name="update_available">A new version of the app is available. You need to update the current version.</string>

    <string name="simple_activity_transition">simple_activity_transition</string>
    <string name="title_activity_super_visor_home">SuperVisorHome</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="insufficient_permissions">Insufficient permissions.</string>
    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>

    <string name="settings">Settings</string>

    <string-array name="duration_unit">
        <item>Minute(s)</item>
        <item>Hour(s)</item>
        <item>Day(s)</item>
        <item>Week(s)</item>
        <item>Month(s)</item>
        <item>Year(s)</item>
    </string-array>

    <string-array name="service_tags">
        <item>Cell phone repair</item>
        <item>Electronics repair</item>
        <item>Same day services</item>
        <item>Trade-ins &amp; Buybacks</item>
        <item>Unlocking Services</item>
        <item>Free Diagnosis</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="signup_up_text"><html>New to repairstory? <font color="#1456B1">Sign Up </font>for your <br /> free trial account</html></string>
    <string name="login_text"><html>Already have an account? <font color="#1456B1">Log In </font></html></string>
    <string name="what_can_nwe_help_you_with_string">what can\nwe help you with?</string>
    <string name="shop_profile_string">Shop profile</string>
    <string name="repair_shop_name_string">Repair Shop Name *</string>
    <string name="create_a_new_story_string">Create a new story</string>
    <string name="back_to_home_string">Back to home</string>
    <string name="create_new_account_string">Create New Account</string>
    <string name="description_here_string">Description here</string>
    <string name="create_story_string">Start Story</string>
    <string name="device_details_string">Device Details *</string>
    <string name="repair_device_type_string">Repair device type</string>
    <string name="progress_details_string">Progress Details</string>
    <string name="final_repair_update_string">Final Repair Update</string>
    <string name="remarks_string">Remarks</string>
    <string name="finish_story_string">Finish Story</string>
    <string name="add_progress_string">Add Progress</string>
    <string name="enter_total_cost_string">Enter Total Cost</string>
    <string name="enter_duration_string">Enter Duration</string>
    <string name="add_amount_amp_time_for_story_string"><![CDATA[Add the amount & time for repair]]></string>


    <string-array name="story_steps">
        <item>Basic Information</item>
        <item>Repair Progress Details</item>
        <item>Repair Completed</item>
        <item>Add customer remarks</item>
    </string-array>


</resources>
